.main-container {
  max-width: 600px;
  background-color: #ffebd8;
  margin: 2rem auto;
  padding: 10px 20px;
}

.main-heading {
  text-align: center;
}

.add-new-btn {
  margin-bottom: 10px;
}

.alert {
  margin-bottom: 10px;
}

.panels {
  margin-bottom: 5px;
}

#finish-btn {
  background-color: #18a35f;
  border: none;
}

#unfinish-btn {
  background-color: #e2cb18;
  border: none;
}
